

<!DOCTYPE html>
<html lang="zn-CH" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="对象内存图在运行的时候,虚拟机(JVM)会占用一块内存空间.为了更好的利用这块空间, JVM把他分成了五个部分:本地方法栈寄存器栈方法区(JDK 8 以后改为元空间)堆 运行一个类时, 这个类的字节码文件就会放在方法区临时存储.当方法被调用的时候就要进栈执行, 方法中所定义的变量也是在栈中.方法执行完毕就出栈.new 出来的东西会在堆中开辟空间并产生地址. &#x2F;&#x2F;———————">
<meta property="og:type" content="article">
<meta property="og:title" content="java面向对象-3">
<meta property="og:url" content="http://example.com/2024/12/17/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="对象内存图在运行的时候,虚拟机(JVM)会占用一块内存空间.为了更好的利用这块空间, JVM把他分成了五个部分:本地方法栈寄存器栈方法区(JDK 8 以后改为元空间)堆 运行一个类时, 这个类的字节码文件就会放在方法区临时存储.当方法被调用的时候就要进栈执行, 方法中所定义的变量也是在栈中.方法执行完毕就出栈.new 出来的东西会在堆中开辟空间并产生地址. &#x2F;&#x2F;———————">
<meta property="og:locale" content="zn_CH">
<meta property="og:image" content="http://example.com/images/%E6%95%B0%E7%BB%84%E5%BC%95%E7%94%A8%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B.png">
<meta property="article:published_time" content="2024-12-17T11:13:35.000Z">
<meta property="article:modified_time" content="2024-12-17T13:49:58.315Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="java">
<meta property="article:tag" content="面向对象">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/%E6%95%B0%E7%BB%84%E5%BC%95%E7%94%A8%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B.png">
  
  
  
  <title>java面向对象-3 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>天天开心!</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Startseite</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archiv</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Kategorien</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Schlagwörter</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>Über</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="java面向对象-3"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-17 19:13" pubdate>
          December 17, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          921 wörter
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 minuten
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">java面向对象-3</h1>
            
            
              <div class="markdown-body">
                
                <hr>
<h2 id="对象内存图"><a href="#对象内存图" class="headerlink" title="对象内存图"></a>对象内存图</h2><h2 id="在运行的时候-虚拟机-JVM-会占用一块内存空间-为了更好的利用这块空间-JVM把他分成了五个部分"><a href="#在运行的时候-虚拟机-JVM-会占用一块内存空间-为了更好的利用这块空间-JVM把他分成了五个部分" class="headerlink" title="在运行的时候,虚拟机(JVM)会占用一块内存空间.为了更好的利用这块空间, JVM把他分成了五个部分:"></a>在运行的时候,虚拟机(JVM)会占用一块内存空间.<br>为了更好的利用这块空间, JVM把他分成了五个部分:</h2><h2 id="本地方法栈"><a href="#本地方法栈" class="headerlink" title="本地方法栈"></a>本地方法栈</h2><h2 id="寄存器"><a href="#寄存器" class="headerlink" title="寄存器"></a>寄存器</h2><h2 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h2><h2 id="方法区-JDK-8-以后改为元空间"><a href="#方法区-JDK-8-以后改为元空间" class="headerlink" title="方法区(JDK 8 以后改为元空间)"></a>方法区(JDK 8 以后改为元空间)</h2><p>堆</p>
<p>运行一个类时, 这个类的字节码文件就会放在方法区临时存储.<br>当方法被调用的时候就要进栈执行, 方法中所定义的变量也是在栈中.方法执行完毕就出栈.<br>new 出来的东西会在堆中开辟空间并产生地址.</p>
<p>&#x2F;&#x2F;———————-<br> 一个对象的内存图</p>
<p>在创建一个对象的时候.<br>如下:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">Student s = new Student( );<br></code></pre></td></tr></table></figure>

<p>内存里面至少会做以下的七件事:</p>
<ol>
<li><p>加载 class 文件<br> 其实就是把 Studetn 这个类的字节码文件加载到内存.</p>
</li>
<li><p>申明局部变量<br> 其实就是对等号左边的 s 进行申明.</p>
</li>
<li><p>在堆内存中开辟一个空间<br> 其实就是上面解释过的 new. 而这个小空间就是我们平时所说的对象.</p>
</li>
<li><p>默认初始化</p>
</li>
<li><p>显示初始化</p>
</li>
<li><p>构造方法初始化</p>
</li>
</ol>
<p>这三步其实就是对第三步中的变量来进行赋值的.</p>
<ol start="7">
<li>将堆内存中的地址值赋值给左边的局部变量.</li>
</ol>
<p>接下来画图解释</p>
<p>创建一个类:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash">public class Student<br>&#123;<br>     String name;<br>     int age;<br>     <br><br>     public void <span class="hljs-function"><span class="hljs-title">study</span></span>( )<br>     &#123;<br>          System.out.println(<span class="hljs-string">&quot;好好学习&quot;</span>);<br>     &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>创建一个对象:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs bash">public class TsetStudent<br>&#123;<br>     public static void main (String[] args)<br>     &#123;<br>          Student s = new Student( );<br>          System.out.println(s);<br>          System.out.println(s.name + <span class="hljs-string">&quot;...&quot;</span> + s.age)<br>          s.name = <span class="hljs-string">&quot;阿强&quot;</span>;<br>          s.age = 23;<br>          System.out.println(s.name + <span class="hljs-string">&quot;...&quot;</span> + s.age);<br>          s.study( );<br>     &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<iframe src="//player.bilibili.com/player.html?isOutside=true&aid=113668205449786&bvid=BV1ZKkJYfEwB&cid=27390510504&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" width="100%" heigth="500%"></iframe>

<hr>
<h2 id="两个引用指向同一个对象"><a href="#两个引用指向同一个对象" class="headerlink" title="两个引用指向同一个对象."></a>两个引用指向同一个对象.</h2><p>创建一个类:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash">public class Student<br>&#123;<br>     String name;<br>     int age;<br>     <br><br>     public void <span class="hljs-function"><span class="hljs-title">study</span></span>( )<br>     &#123;<br>          System.out.println(<span class="hljs-string">&quot;好好学习&quot;</span>);<br>     &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>创建一个对象:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash">public class TsetStudent<br>&#123;<br>     public static void main (String[] args)<br>     &#123;<br>          Student stu1 = new Student( );<br>          stu1.name = <span class="hljs-string">&quot;阿强&quot;</span>;<br>          Student stu2 = stu1;<br>          stu2.nme = <span class="hljs-string">&quot;阿珍&quot;</span>;<br>          sout(stu1.name + <span class="hljs-string">&quot;...&quot;</span>  + stu2.name);<br>     &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>其中假设 new Student( ); 返回给 stu1 的地址值为 001.<br>那么 stu2 记录的也是 001 的地址值,利用 stu2 访问的也是 001 这个内存.<br>所以二者只是名称不同, 实则如同两个不同的指针记录同一个地址.</p>
<p>如果你再将 stu1 赋值为 null, 那么通过 stu1 将无法访问 001 这个内存.<br>很像指针对吧! 同时又很像结构体对不对. 不妨说是 C 的结构体跟指针其实很像.<br>再往下看了一段, 如果你执意调用 stu1 程序将会出现 “NullPointerexception” (空指针) 错误.<br>更加印证了猜想.</p>
<hr>
<h2 id="基本数据类型-引用数据类型"><a href="#基本数据类型-引用数据类型" class="headerlink" title="基本数据类型 &amp; 引用数据类型"></a>基本数据类型 &amp; 引用数据类型</h2><ul>
<li>基本数据类型</li>
</ul>
<p>基本数据类型就是在变量当中它存储的是真实的数据值,存储在栈内存当中.<br>int a &#x3D; 10; 10 就存储在 a 中,不与其他变量产生干系.<br>在赋值给其他变量时, 赋的就是真实的值.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">int a = 10;<br>int b = a;<br></code></pre></td></tr></table></figure>

<p>如果之后再对变量 b 进行修改, 不会影响到 a.<br>相信引用数据类型不用写太详细了.</p>
<ul>
<li>引用数据类型</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">Student s = new Student( );<br></code></pre></td></tr></table></figure>

<p>这里创建了一个对象, 你能说 new 在堆内存中开辟的空间中的 name, age 是直接存储在 s 中的吗?<br>s 在栈内存中, 他记录的仅仅是其他小空间的地址值, 所以我们说 s 是引用数据类型.</p>
<p>黑马程序员总结: 基本数据类型玩自己的, 引用数据类型玩别人的.<br>很到位.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash">public class StudentTset<br>&#123;<br>     public static void main(String[ ] args)<br>     &#123;<br>          int[ ] arr = &#123;1,2,3,4&#125;;<br>     &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>int[ ] arr &#x3D; 在栈内存中, 而 {1,2,3,4} 在堆内存中. arr 记录的是其他空间的地址值.</p>
<p><img src="/images/%E6%95%B0%E7%BB%84%E5%BC%95%E7%94%A8%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B.png" srcset="/img/loading.gif" lazyload></p>
<p>嗯, 今天就学到这儿了.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AC%94%E8%AE%B0/" class="category-chain-item">笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/java/" class="print-no-link">#java</a>
      
        <a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" class="print-no-link">#面向对象</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>java面向对象-3</div>
      <div>http://example.com/2024/12/17/java面向对象-3/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Beitragsautor</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Veröffentlicht am</div>
          <div>December 17, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Urheberrechtshinweis</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/12/17/%E5%A4%A7%E4%BD%9C%E4%B8%9A%E8%BF%9B%E5%BA%A6-3/" title="大作业进度-2">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">大作业进度-2</span>
                        <span class="visible-mobile">Vorheriger</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/16/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-2/" title="java面向对象-2">
                        <span class="hidden-mobile">java面向对象-2</span>
                        <span class="visible-mobile">Nächster</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Inhaltsverzeichnis</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Suchen</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Stichwort</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog funktioniert am besten mit aktiviertem JavaScript</div>
  </noscript>
</body>
</html>
