

<!DOCTYPE html>
<html lang="zn-CH" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="反应过来讲解的时候已经完成了,这里挑几个重点讲一下. 12345678910111213141516171819202122232425262728293031323334353637383940414243444546#include&lt;stdio.h&gt;#include&lt;string.h&gt;#include&lt;stdlib.h&gt;int main()&#123;	ch">
<meta property="og:type" content="article">
<meta property="og:title" content="密码模块详细搭建过程.">
<meta property="og:url" content="http://example.com/2024/12/13/%E5%AF%86%E7%A0%81%E6%A8%A1%E5%9D%97%E8%AF%A6%E7%BB%86%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="反应过来讲解的时候已经完成了,这里挑几个重点讲一下. 12345678910111213141516171819202122232425262728293031323334353637383940414243444546#include&lt;stdio.h&gt;#include&lt;string.h&gt;#include&lt;stdlib.h&gt;int main()&#123;	ch">
<meta property="og:locale" content="zn_CH">
<meta property="og:image" content="http://example.com/images/%E5%AF%86%E7%A0%81%E9%94%99%E8%AF%AF.png">
<meta property="article:published_time" content="2024-12-13T12:20:15.000Z">
<meta property="article:modified_time" content="2024-12-14T03:47:27.524Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="C语言">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/%E5%AF%86%E7%A0%81%E9%94%99%E8%AF%AF.png">
  
  
  
  <title>密码模块详细搭建过程. - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>天天开心!</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Hejmpaĝo</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Arkivoj</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Kategorio</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Etikedoj</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>Pri</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="密码模块详细搭建过程."></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-13 20:20" pubdate>
          December 13, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k vortoj
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 minutoj
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">密码模块详细搭建过程.</h1>
            
            
              <div class="markdown-body">
                
                <p>反应过来讲解的时候已经完成了,这里挑几个重点讲一下.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#include&lt;stdio.h&gt;</span><br><span class="hljs-comment">#include&lt;string.h&gt;</span><br><span class="hljs-comment">#include&lt;stdlib.h&gt;</span><br>int <span class="hljs-function"><span class="hljs-title">main</span></span>()<br>&#123;<br>	char true_mima [20] = <span class="hljs-string">&quot;123456&quot;</span>;  //初始化密码为123456.<br>	char input_mima[20];                   //记录你的输入<br>	int mark_mima = 0;                     //用于检验密码是否正确,将输入和密码一个个进行对比,有一个没对上就赋值为1<br>	int mark_cishu = 0;                      //单纯记录输入密码的次数<br>YXL:<br>	<span class="hljs-keyword">if</span> (mark_cishu == 3)<br>	&#123;<br>		<span class="hljs-built_in">return</span> 0;                             //只给三次机会,再多就不给了!<br>	&#125;<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;请输入密码(您还剩%d次机会):&quot;</span>, 3 - mark_cishu);    <br>	fgets(input_mima, strlen(true_mima)+1,stdin);              //fgets 会吃一个回车符,所以+1.<br>	//printf(<span class="hljs-string">&quot; % c&quot;</span>, input_mima[5]);                                    //这个是我用来检验最后一个字符是否成功读取,fgets太危险了.   <br>	<br>	<br>	<span class="hljs-keyword">for</span> (int i = 0; i &lt; strlen(true_mima);i++)<br>	&#123;<br>		<span class="hljs-keyword">if</span> (true_mima[i] != input_mima[i])<br>		&#123;<br>			 mark_mima = 1;<br>			 mark_cishu ++;<br>			 goto YXL;                   //检验到对不上的,不必多言,重新输入<br>		&#125;<br>	&#125;<br><br><br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d,%d&quot;</span>, strlen(true_mima), strlen(input_mima));  //用来检验前面的代码是否正确,后期删掉.<br><br>	<span class="hljs-keyword">if</span> (mark_mima == 0 &amp;&amp; strlen(true_mima) == strlen(input_mima))<br>	&#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;欢迎回来!\n(按下任意键进入)&quot;</span>);<br>		getchar();                    //执行到此处时程序停止,等待用户输入再执行下面清屏的操作.<br>		system(<span class="hljs-string">&quot;cls&quot;</span>);<br>	&#125;<br><br><br>	<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (mark_mima == 1)<br>	&#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;输入错误!&quot;</span>);         //此处<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> 只是为了之前的检验,后面要删.<br>	&#125;<br>	<span class="hljs-built_in">return</span> 0;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这个代码错误很多:<br>第 33 - 38 行代码实现的功能是由欢迎回来的界面转换到主界面,但是就算用户没有按下任意键也会执行清屏操作.<br>是因为系统没有执行 getchar() 吗?<br>不是,是因为前面我们按了一次回车,回车作为一个字符留在了缓冲区,在这里又进入了getchar()<br>至于为什么回车没有被读取而是停留在了缓冲区我也不知道,C语言在指针以及指针之后的内容我也只是了解.<br>fgets 的了解也只是会读取所有字符,包括回车,不过这种小问题不影响咱写这个模块,咱知道为啥出错就行.<br>至于为啥为啥出错咱不管他.(当然,如果后面继续深入研究了C的话我第一时间补上)<br>既然知道为什么出错了,解决方法就是写两个 getchar();</p>
<p>当然,如果你还是不懂,可以接着问我</p>
<p>修改之后就是这样了.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#include&lt;stdio.h&gt;</span><br><span class="hljs-comment">#include&lt;string.h&gt;</span><br><span class="hljs-comment">#include&lt;stdlib.h&gt;        //引入清屏操作system(&quot;cls&quot;)的头文件</span><br>int <span class="hljs-function"><span class="hljs-title">main</span></span>()<br>&#123;<br>	char true_mima [20] = <span class="hljs-string">&quot;123456&quot;</span>;  //初始化密码为123456.<br>	char input_mima[20];                   //记录你的输入<br>	int mark_mima = 0;                     //用于检验密码是否正确,将输入和密码一个个进行对比,有一个没对上就赋值为1<br>	int mark_cishu = 0;                      //单纯记录输入密码的次数<br>YXL:<br>	<span class="hljs-keyword">if</span> (mark_cishu == 3)<br>	&#123;<br>		<span class="hljs-built_in">return</span> 0;                             //只给三次机会,再多就不给了!<br>	&#125;<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;请输入密码(您还剩%d次机会):&quot;</span>, 3 - mark_cishu);    <br>	fgets(input_mima, strlen(true_mima)+1,stdin);              //fgets 会吃一个回车符,所以+1.<br>	//printf(<span class="hljs-string">&quot; % c&quot;</span>, input_mima[5]);                         //这个是我用来检验最后一个字符是否成功读取,fgets太危险了.后面就给删了.  <br>	<br>	<br>	<span class="hljs-keyword">for</span> (int i = 0; i &lt; strlen(true_mima);i++)<br>	&#123;<br>		<span class="hljs-keyword">if</span> (true_mima[i] != input_mima[i])<br>		&#123;<br>			 mark_mima = 1;<br>			 mark_cishu ++;<br>			 goto YXL;                   //检验到对不上的,不必多言,重新输入,去到 YXL 标记点开始执行.<br>		&#125;<br>	&#125;<br><br><br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d,%d&quot;</span>, strlen(true_mima), strlen(input_mima));  //用来检验前面的代码是否正确,后期删掉.<br><br>	<span class="hljs-keyword">if</span> (mark_mima == 0 &amp;&amp; strlen(true_mima) == strlen(input_mima))<br>	&#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;欢迎回来!\n(按下任意键进入)&quot;</span>);<br>		getchar(); <br>                getchar();   //执行到此处时程序停止,等待用户输入再执行下面清屏的操作.<br>		system(<span class="hljs-string">&quot;cls&quot;</span>);<br>	&#125;<br><br><br>	<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (mark_mima == 1)<br>	&#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;输入错误!&quot;</span>);         //此处<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> 只是为了之前的检验,后面要删.<br>	&#125;<br>	<span class="hljs-built_in">return</span> 0;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>对了,手机上的编译器引入头文件 stdlib.h 后可以认识 system(“clear”) 清屏操作,但是电脑上不认识.<br>问过神奇豆包了:</p>
<p>Linux 系统认识 clear,Windows 系统认识 cls</p>
<p>这个修改后的代码哪里错了呢?用写出来的话有点难讲,我尽力!<br>图来!</p>
<p><img src="/images/%E5%AF%86%E7%A0%81%E9%94%99%E8%AF%AF.png" srcset="/img/loading.gif" lazyload></p>
<p>可以看到,第一次输入错误之后第二次直接给我跳过了!平白无故少一次输入机会,谁不生气?<br>这时候我就开始思考是为什么:<br>你看,第二次输入开始在哪?就在 fgets 那里.<br>如果你在脑中运行一遍代码,你就能发现错在哪了.<br>没错!你太聪明了!<br>问题就出在缓冲区的那个回车符,跟上面的问题一样,邪恶的回车符蛰伏在缓冲区等时机一到就给程序发动致命一击.</p>
<p>如果改成这样就不会少了输入次数了.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash">YXL:<br>	<span class="hljs-keyword">if</span> (mark_cishu == 3)<br>	&#123;<br>		<span class="hljs-built_in">return</span> 0;                             //只给三次机会,再多就不给了!<br>	&#125;<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;请输入密码(您还剩%d次机会):&quot;</span>, 3 - mark_cishu); <br>        getchar();   <br>	fgets(input_mima, strlen(true_mima)+1,stdin);  <br></code></pre></td></tr></table></figure>

<p>这样代码可以百分百保证你输入三次,因为正确密码他也说你错.<br>因为你第一次输入的时候 getchar 会偷吃第一个字符.<br>收回上面的话,刚刚想了一下第二次输入正确的或许可以,第二次执行时 getchar 吃了个回车.</p>
<p>那咱能不能改成这样:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash">YXL:<br>	<span class="hljs-keyword">if</span> (mark_cishu == 3)<br>	&#123;<br>		<span class="hljs-built_in">return</span> 0;                             //只给三次机会,再多就不给了!<br>	&#125;<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;请输入密码(您还剩%d次机会):&quot;</span>, 3 - mark_cishu); <br>        <span class="hljs-keyword">if</span>(mark_mima == 1)<br>        getchar();   <br>	fgets(input_mima, strlen(true_mima)+1,stdin);  <br></code></pre></td></tr></table></figure>

<p>嗯,第一次输入正确密码程序认出来了,第一次输入错误也不会出现上面的情况.<br>转折来了,只在第1次输入后吸收一次,那第二次呢?<br>所以我们改成:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash">YXL:<br>	<span class="hljs-keyword">if</span> (mark_cishu == 3)<br>	&#123;<br>		<span class="hljs-built_in">return</span> 0;                             //只给三次机会,再多就不给了!<br>	&#125;<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;请输入密码(您还剩%d次机会):&quot;</span>, 3 - mark_cishu); <br>        <span class="hljs-keyword">if</span>(mark_mima == 1 || mark_mima == 2)<br>        getchar();   <br>	fgets(input_mima, strlen(true_mima)+1,stdin);  <br></code></pre></td></tr></table></figure>

<p>这样就能吸收两次了!<br>考虑第一次输错第二次输入正确的情况吗?亦或是第一次,第二次都错,第三次对,<br>你会发现还是错的.(忘记具体为啥错了,想了一晚上好累,不想去想了,如果你想不明白的话我也可以把步骤一步一步写纸上拍给你)<br>我们只需要在输入错误时马上把缓冲区的回车给吃掉就行,所以成品出来.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#include&lt;stdio.h&gt;</span><br><span class="hljs-comment">#include&lt;string.h&gt;</span><br><span class="hljs-comment">#include&lt;stdlib.h&gt;        //引入清屏操作system(&quot;cls&quot;)的头文件</span><br>int <span class="hljs-function"><span class="hljs-title">main</span></span>()<br>&#123;<br>	char true_mima [20] = <span class="hljs-string">&quot;123456&quot;</span>;  //初始化密码为123456.<br>	char input_mima[20];                   //记录你的输入<br>	int mark_mima = 0;                     //用于检验密码是否正确,将输入和密码一个个进行对比,有一个没对上就赋值为1<br>	int mark_cishu = 0;                      //单纯记录输入密码的次数<br>YXL:<br>	<span class="hljs-keyword">if</span> (mark_cishu == 3)<br>	&#123;<br>		<span class="hljs-built_in">return</span> 0;                             //只给三次机会,再多就不给了!<br>	&#125;<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;请输入密码(您还剩%d次机会):&quot;</span>, 3 - mark_cishu);    <br>	fgets(input_mima, strlen(true_mima)+1,stdin);              //fgets 会吃一个回车符,所以+1.<br>	//printf(<span class="hljs-string">&quot; % c&quot;</span>, input_mima[5]);                         //这个是我用来检验最后一个字符是否成功读取,fgets太危险了.后面就给删了.  <br>	<br>	<br>	<span class="hljs-keyword">for</span> (int i = 0; i &lt; strlen(true_mima);i++)<br>	&#123;<br>		<span class="hljs-keyword">if</span> (true_mima[i] != input_mima[i])<br>		&#123;<br>                         getchar();                      //&lt;-----------------------这儿这儿.<br>			 mark_mima = 1;<br>			 mark_cishu ++;<br>			 goto YXL;                   //检验到对不上的,不必多言,重新输入,去到 YXL 标记点开始执行.<br>		&#125;<br>	&#125;<br><br><br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d,%d&quot;</span>, strlen(true_mima), strlen(input_mima));  //用来检验前面的代码是否正确,后期删掉.<br><br>	<span class="hljs-keyword">if</span> (mark_mima == 0 &amp;&amp; strlen(true_mima) == strlen(input_mima))<br>	&#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;欢迎回来!\n(按下任意键进入)&quot;</span>);<br>		getchar(); <br>                getchar();   //执行到此处时程序停止,等待用户输入再执行下面清屏的操作.<br>		system(<span class="hljs-string">&quot;cls&quot;</span>);<br>	&#125;<br><br><br>	<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (mark_mima == 1)<br>	&#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;输入错误!&quot;</span>);         //此处<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> 只是为了之前的检验,后面要删.<br>	&#125;<br>	<span class="hljs-built_in">return</span> 0;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>写的源代码运行没发现错误,这个代码可能再修改过程中改错了,应该是没错的.<br>(我是将完全代码修改成错误代码在复制过来再添加注释的,然后再在这个基础上补充,所以可能会又偏差,错了讲一下我改一下就ok)<br>有没有可能我自认为的完全代码还有不为人知的错误?<br>密码模块进度:75%.</p>
<p>12.14修改.<br>今天早上本来打算把改改密码的功能给他实现了,然后运行了一遍代码,发现错误了.</p>
<p>代码第二次第三次输入正确会直接进入到最后一个 printf(“输入错误”);<br>说明正确的密码被正确读取了.(因为通过了这一部分的检验):</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-keyword">for</span> (int i = 0; i &lt; strlen(true_mima);i++)<br>	&#123;<br>		<span class="hljs-keyword">if</span> (true_mima[i] != input_mima[i])<br>		&#123;<br>                         getchar();                      //&lt;-----------------------这儿这儿.<br>			 mark_mima = 1;<br>			 mark_cishu ++;<br>			 goto YXL;                   //检验到对不上的,不必多言,重新输入,去到 YXL 标记点开始执行.<br>		&#125;<br>	&#125;<br></code></pre></td></tr></table></figure>

<p>所以每个元素都是对上的.<br>所以我们再开 printf 的条件就能知道错在第一次输入错误时 mark_mima 被标记为了1,所以我们只需要每次对比密码时重新赋值为0就行了.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#include&lt;stdio.h&gt;</span><br><span class="hljs-comment">#include&lt;string.h&gt;</span><br><span class="hljs-comment">#include&lt;stdlib.h&gt;        //引入清屏操作system(&quot;cls&quot;)的头文件</span><br>int <span class="hljs-function"><span class="hljs-title">main</span></span>()<br>&#123;<br>	char true_mima [20] = <span class="hljs-string">&quot;123456&quot;</span>;  //初始化密码为123456.<br>	char input_mima[20];                   //记录你的输入<br>	int mark_mima = 0;                     //用于检验密码是否正确,将输入和密码一个个进行对比,有一个没对上就赋值为1<br>	int mark_cishu = 0;                      //单纯记录输入密码的次数<br>YXL:<br>	<span class="hljs-keyword">if</span> (mark_cishu == 3)<br>	&#123;<br>		<span class="hljs-built_in">return</span> 0;                             //只给三次机会,再多就不给了!<br>	&#125;<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;请输入密码(您还剩%d次机会):&quot;</span>, 3 - mark_cishu);    <br>	fgets(input_mima, strlen(true_mima)+1,stdin);              //fgets 会吃一个回车符,所以+1.<br>	//printf(<span class="hljs-string">&quot; % c&quot;</span>, input_mima[5]);                         //这个是我用来检验最后一个字符是否成功读取,fgets太危险了.后面就给删了.  <br>	<br>        mark_mima = 0;	<br><br>	<span class="hljs-keyword">for</span> (int i = 0; i &lt; strlen(true_mima);i++)<br>	&#123;<br>		<span class="hljs-keyword">if</span> (true_mima[i] != input_mima[i])<br>		&#123;<br>                         getchar();                      //&lt;-----------------------这儿这儿.<br>			 mark_mima = 1;<br>			 mark_cishu ++;<br>			 goto YXL;                   //检验到对不上的,不必多言,重新输入,去到 YXL 标记点开始执行.<br>		&#125;<br>	&#125;<br><br><br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d,%d&quot;</span>, strlen(true_mima), strlen(input_mima));  //用来检验前面的代码是否正确,后期删掉.<br><br>	<span class="hljs-keyword">if</span> (mark_mima == 0 &amp;&amp; strlen(true_mima) == strlen(input_mima))<br>	&#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;欢迎回来!\n(按下任意键进入)&quot;</span>);<br>		getchar(); <br>                getchar();   //执行到此处时程序停止,等待用户输入再执行下面清屏的操作.<br>		system(<span class="hljs-string">&quot;cls&quot;</span>);<br>	&#125;<br><br><br>	<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (mark_mima == 1)<br>	&#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;输入错误!&quot;</span>);         //此处<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> 只是为了之前的检验,后面要删.<br>	&#125;<br>	<span class="hljs-built_in">return</span> 0;<br>&#125;<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BD%9C%E4%B8%9A/" class="category-chain-item">作业</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/C%E8%AF%AD%E8%A8%80/" class="print-no-link">#C语言</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>密码模块详细搭建过程.</div>
      <div>http://example.com/2024/12/13/密码模块详细搭建过程/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Aŭtoro</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Postigita</div>
          <div>December 13, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Lizenta</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/12/15/Java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-1/" title="Java面向对象">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java面向对象</span>
                        <span class="visible-mobile">Antaŭa afiŝo</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/13/C%E6%9C%9F%E6%9C%AB%E5%A4%A7%E4%BD%9C%E4%B8%9A2024.12.13/" title="C期末大作业">
                        <span class="hidden-mobile">C期末大作业</span>
                        <span class="visible-mobile">Sekva afiŝo</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Enhavtabelo</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Serĉi</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">ŝlosivorto</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blogo funkcias plej bone kun JavaScript ebligita</div>
  </noscript>
</body>
</html>
