

<!DOCTYPE html>
<html lang="zn-CH" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="老师说第一门语言最好学C,因为C比较基础.之前不以为然,学了 C++ 后感觉 C++ 的打印没有C简洁,用两种语言写代码可能第一眼看过去会感觉C语言会更加整洁.现在学了java之后这种感觉更深刻了,Java的打印是: 1System.out.println( ); 特别是一些场景不如C语言:想要输出”请输入一个在(a,b)之间的数字:”.C: 1printf(&quot;请输入一个在(%d,%d)">
<meta property="og:type" content="article">
<meta property="og:title" content="java笔记.">
<meta property="og:url" content="http://example.com/2024/12/12/java%E7%AC%94%E8%AE%B02024-12-12/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="老师说第一门语言最好学C,因为C比较基础.之前不以为然,学了 C++ 后感觉 C++ 的打印没有C简洁,用两种语言写代码可能第一眼看过去会感觉C语言会更加整洁.现在学了java之后这种感觉更深刻了,Java的打印是: 1System.out.println( ); 特别是一些场景不如C语言:想要输出”请输入一个在(a,b)之间的数字:”.C: 1printf(&quot;请输入一个在(%d,%d)">
<meta property="og:locale" content="zn_CH">
<meta property="og:image" content="http://example.com/images/%E8%B8%A2%E9%A3%9EJAVA.png">
<meta property="article:published_time" content="2024-12-12T11:51:22.000Z">
<meta property="article:modified_time" content="2024-12-12T14:36:24.865Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/%E8%B8%A2%E9%A3%9EJAVA.png">
  
  
  
  <title>java笔记. - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>天天开心!</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="java笔记."></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-12 19:51" pubdate>
          December 12, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">java笔记.</h1>
            
            
              <div class="markdown-body">
                
                <p>老师说第一门语言最好学C,因为C比较基础.之前不以为然,学了 C++ 后感觉 C++ 的打印没有C简洁,用两种语言写代码可能第一眼看过去会感觉C语言会更加整洁.<br>现在学了java之后这种感觉更深刻了,Java的打印是:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">System.out.println( );<br></code></pre></td></tr></table></figure>
<p>特别是一些场景不如C语言:想要输出”请输入一个在(a,b)之间的数字:”.<br>C:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;请输入一个在(%d,%d)之间的数字&quot;</span>,a,b);<br></code></pre></td></tr></table></figure>
<p>java:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">System.out.println(<span class="hljs-string">&quot;请输入一个在(&quot;</span> + a + <span class="hljs-string">&quot;,&quot;</span> + b + <span class="hljs-string">&quot;)之间的数字:&quot;</span>);<br></code></pre></td></tr></table></figure>
<p>显然 C 语言更加简便,<br>又如 C 中的 scanf 函数同其他许多函数被包含在了 &lt;stdio.h&gt; 头文件中,使用很方便.<br>如给一个变量赋值:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">scanf (<span class="hljs-string">&quot;%d&quot;</span>,&amp;a);<br></code></pre></td></tr></table></figure>
<p>而在Java中:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">import java.util.Scanner //引入 Scanner 函数<br>Scanner <span class="hljs-keyword">in</span> = new Scanner(System.<span class="hljs-keyword">in</span>); //告诉电脑:我待会要用 Scanner 函数了嗷.(其中Scanner <span class="hljs-keyword">in</span> 中的 <span class="hljs-keyword">in</span> 是可以更改的,怎么喜欢怎么来,换成a,b....都行)<br>int i= in.nextInt();<br></code></pre></td></tr></table></figure>
<p>对于习惯了 C 语言的直接 scanf 的我来说非常不习惯.</p>
<p>其中最不习惯的当属 Java 时不时就要字母大写!气死我啦!</p>
<p><img src="/images/%E8%B8%A2%E9%A3%9EJAVA.png" srcset="/img/loading.gif" lazyload></p>
<p>没错!我需要时间去适应Java.</p>
<p>不难看出, Java 比之 C 更加复杂.可能就是因为 java 更加严密所以漏洞更少?</p>
<p>进入正题.<br>java 的数据类型和 C 差不多,只不过多了个 byte(一个字节) 和 boolean(只用来存储 true 和 false) .</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">long a = 1234567890; //在 IntelliJ IDEA 2024.3.1 中不会报错,但当 long 类型的数据存储的数值大于十位数时,必须在数字末尾加上 L.<br>long a = 12345678901L; // L 不分大小写,但是 l 和 1 很像,建议大写.<br></code></pre></td></tr></table></figure>
<p>同理,double 类型的数据在超过10个长度时也需要在末尾加上D.float 类型在超过10个长度时在末尾加上F.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">double a = 12345678901D;<br><span class="hljs-built_in">float</span> a = 12345678901F;<br></code></pre></td></tr></table></figure>
<p>然后就是关于隐式转换(自动类型提升)和强制转换的知识了:<br>在两种不同类型的数据进行相加时,如:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">int a = 11;<br><span class="hljs-built_in">float</span> b = 11.11;<br>? c = a + b; <br></code></pre></td></tr></table></figure>
<p>相信学过C语言的同学对这个都很了解了,根据隐式转换规则:取值范围小的数据类型转换为取值范围大的数据类型.所以 c 就是 double 类型.<br>其中: byte &lt; short &lt; int &lt; long &lt; float &lt; double.</p>
<p>隐式转换的第二种:byte,short,char 三种数据类型在运算时会转换成 int 类型再进行计算.(其中 char 类型转变为 int 类型后的值参照 ASCLL表.)</p>
<p>对于强制转换,就是强行将一个数据的类型转换为另一种类型.毕竟强扭的瓜不甜,所以一般用不上.</p>
<p>java的逻辑运算符:<br>&#x3D;&#x3D; 和 ! 同 C 一般,不必多言.其中 | ,&amp; 和 &amp;&amp;,|| 大有门道.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">int a = 1;<br>int b = 2;<br><span class="hljs-keyword">if</span>(a == 1 | b == 2)<br>&#123;         <br>     System.out.println(<span class="hljs-string">&quot;这就很棒!&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>只要 a &#x3D; 1 或者 b &#x3D; 2 屏幕上就会打印 “这太棒了!”<br>上述代码具体内部的判断流程如下:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">a == 1 正确,返回 <span class="hljs-literal">true</span>;<br>接着:<br>b == 2 正确,返回 <span class="hljs-literal">true</span>;<br></code></pre></td></tr></table></figure>
<p>作为正常人,不难看出明明只要 a &#x3D;&#x3D; 1 返回 true 下面的操作就可以立即执行了,不需要再去判断 b &#x3D;&#x3D; 2 是否成立.<br>于是,伟大的某人发明了 || 和 &amp;&amp;,又称”短路逻辑运算符”.<br>相信 | , &amp; 和 &amp;&amp; , || 的区别大家都明白了,总结 : Java 没有 | 和 &amp;,只有 || 和 &amp;&amp;.当然,逻辑运算符的运用还得看具体情况.</p>
<p> java 的三种结构-顺序-循环-分支同 C 一般.<br>if 语句,if-else 语句,if-else if-else 语句,for 循环,switch 语句的语法和 C 一模一样;<br>出于严谨,我去问了神奇豆包,他的回答很强大.<br>于是我在CSDN上找了一篇文章.</p>
<p><a href="tps://blog.csdn.net/Easonmax/article/details/136438527?sharetype=blog&shareId=136438527&sharerefer=APP&sharesource=2403_87829447&sharefrom=link">点击此处跳转</a></p>
<p>总结下来:在大多数时候都能看成 C.</p>
<p>java 的数组:<br>java 中定义一个数组有两种形式 :</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">第一种:<br>int [] array;<br>第二种:<br>int array[];<br></code></pre></td></tr></table></figure>
<p>一种时Java特有的,一种和 C 一样.第二种看着亲切一点.<br>很巧的是,数组的初始化也有两种:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">完整格式:<br>int [] array = new int[] &#123;1,2,3&#125;;<br>简化格式:<br>int [] array = &#123;1,2,3&#125;;<br></code></pre></td></tr></table></figure>
<p>还是第二种更亲切.</p>
<p>关于数组的存储地址,Java 和 C 只能说类似吧.<br>在 C 中:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">int woshishuzu [1111] = &#123;...&#125;<br>int *woshizhizhen = woshishuzu;<br>// 那么woshizhizhen 这个指针存储的便是 woshishuzu 这个数组的第一个元素的地址.<br></code></pre></td></tr></table></figure>
<p>在 Java 中:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">double [1111] array = &#123;...&#125;;<br>System.our.println(array);<br>//你会发现打印出一串字符,如:[D@1ef234a5.前面的 <span class="hljs-string">&quot;[&quot;</span> 表示这是一个数组,D 表示这个数组是 double 类型的,@后面的1ef234a5就是地址值了.<br></code></pre></td></tr></table></figure>
<p>1ef234a5 不难看出采用的是十六进制,至于是不是数组第一个元素的地址我不知道.(后面学到了再补上吧)<br>如果你想要遍历数组元素的话,跟 C 一样定义一个 for 循环就行了.</p>
<p>学会上面的内容感觉就能开始刷题了,C 的指针和结构体在做题的时候确实没怎么用上,一般都直接定义一个或多个 “mark” 来代替指针,定义多个数组来代替结构体.<br>可能就是我纯菜,爱用点原始的.</p>
<p>下面是用 JAVA 和 C 写的猜数字游戏,可以看到大体上其实是相似的.<br>JAVA:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs bash">import java.util.Scanner;<br>import java.util.Random;<br>public class Main<br>&#123;<br>    public static void main(String[] args)<br>    &#123;<br>        Scanner <span class="hljs-keyword">in</span> = new Scanner(System.<span class="hljs-keyword">in</span>);<br>        Random rand = new Random();<br>        int s = rand.nextInt(101);<br>        int i = 0;<br>        System.out.println(<span class="hljs-string">&quot;请输入一个(0,100)之间的数:&quot;</span>);<br>        i = in.nextInt();<br>        int a = 0;<br>        int b = 100;<br>        <span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>)<br>        &#123;<br><br>            <span class="hljs-keyword">if</span>(i&lt;0||i&gt;100)<br>            &#123;<br>                System.out.println(<span class="hljs-string">&quot;你是来找茬的吧?&quot;</span>);<br>                <span class="hljs-built_in">break</span>;<br>            &#125;<br>            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(i &lt; s)<br>            &#123;<br>                a = i;<br>                System.out.println(<span class="hljs-string">&quot;请输入一个在(&quot;</span> + a + <span class="hljs-string">&quot;,&quot;</span> + b + <span class="hljs-string">&quot;)的数字:&quot;</span>);<br>                i = in.nextInt();<br>            &#125;<br>            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(i &gt; s)<br>            &#123;<br>                b=i;<br>                System.out.println(<span class="hljs-string">&quot;请输入一个在(&quot;</span> + a + <span class="hljs-string">&quot;,&quot;</span> + b + <span class="hljs-string">&quot;)的数字:&quot;</span>);<br>                i = in.nextInt();<br>            &#125;<br>            <span class="hljs-keyword">else</span><br>            &#123;<br>                System.out.println(<span class="hljs-string">&quot;恭喜你猜对啦!&quot;</span>);<br>                <span class="hljs-built_in">break</span>;<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>习惯了 C 的代码结构,不打算改了.<br>C:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#include&lt;stdio.h&gt;</span><br><span class="hljs-comment">#include&lt;stdlib.h&gt;</span><br><span class="hljs-comment">#include&lt;time.h&gt;</span><br>int <span class="hljs-function"><span class="hljs-title">main</span></span>()<br>&#123;<br>    srand((unsigned int)time(NULL));<br>    int answer=(rand()%100)+1;<br>    int i;<br>    int a=1;<br>    int b=100;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;请输入一个在区间[1，100]的数字：&quot;</span>);<br>    scanf(<span class="hljs-string">&quot;%d&quot;</span>,&amp;i);<br>    <span class="hljs-keyword">if</span>(i&lt;0||i&gt;100)<br>    &#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;干嘛,还玩不玩了&quot;</span>);<br>    <span class="hljs-built_in">return</span> 0;<br>    &#125;<br>    <span class="hljs-keyword">while</span>(i!=answer)<br>    &#123;<br>        <span class="hljs-keyword">if</span>(i&gt;answer)<br>        &#123;<br>            b=i;<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;请输入一个在区间[%d，%d]的数字：&quot;</span>,a,i);<br>            scanf(<span class="hljs-string">&quot;%d&quot;</span>,&amp;i);<br>            <span class="hljs-keyword">if</span>(i==answer)<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;恭喜你，猜中啦！&quot;</span>);<br>        &#125;<br>        <span class="hljs-keyword">else</span><br>        &#123;<br>            a=i;<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;请输入一个在区间[%d，%d]的数字：&quot;</span>,i,b);<br>            scanf(<span class="hljs-string">&quot;%d&quot;</span>,&amp;i);<br>            <span class="hljs-keyword">if</span>(i==answer)<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;恭喜你，猜对啦!&quot;</span>);<br>            <br>        &#125;<br>    &#125;<br>    <span class="hljs-built_in">return</span> 0;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>加油.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AC%94%E8%AE%B0/" class="category-chain-item">笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0/" class="print-no-link">#学习</a>
      
        <a href="/tags/java/" class="print-no-link">#java</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>java笔记.</div>
      <div>http://example.com/2024/12/12/java笔记2024-12-12/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>December 12, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/12/%E5%A7%9A%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/" title="姚的第一篇文章">
                        <span class="hidden-mobile">姚的第一篇文章</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
